﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30110.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Double Paddle", "Double Paddle\Double Paddle.vcxproj", "{5585DC54-CF38-4A3D-9A6F-B091D3C30326}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5585DC54-CF38-4A3D-9A6F-B091D3C30326}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{5585DC54-CF38-4A3D-9A6F-B091D3C30326}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{5585DC54-CF38-4A3D-9A6F-B091D3C30326}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{5585DC54-CF38-4A3D-9A6F-B091D3C30326}.Debug|Win32.ActiveCfg = Debug|Win32
		{5585DC54-CF38-4A3D-9A6F-B091D3C30326}.Debug|Win32.Build.0 = Debug|Win32
		{5585DC54-CF38-4A3D-9A6F-B091D3C30326}.Release|Any CPU.ActiveCfg = Release|Win32
		{5585DC54-CF38-4A3D-9A6F-B091D3C30326}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{5585DC54-CF38-4A3D-9A6F-B091D3C30326}.Release|Mixed Platforms.Build.0 = Release|Win32
		{5585DC54-CF38-4A3D-9A6F-B091D3C30326}.Release|Win32.ActiveCfg = Release|Win32
		{5585DC54-CF38-4A3D-9A6F-B091D3C30326}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
